<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKMARK MANAGER</title>
    <link rel="stylesheet" href="bookmark.css">
</head>
<body>
    <h1 style="color: purple;">most visited sites</h1>
    <p><a  target="_blank" href="https://www.google.com">open google</a></p>
    <p><a  target="_blank" href="https://www.youtube.com">open youtube</a></p>
    <p><a  target="_blank" href="https://www.quora.com">open  quora</a></p>
    <p><a target="_blank"  href="https://www.reddit.com">open reddit</a></p>
    <p><a target="_blank"  href="https://www.instagram.com">open instagram</a></p>
    <h1 style="color: purple;">less  visited sites</h1>
    <p><a target="_blank"  href="https://www.cricbuzz.com">open cricbuzz</a></p>
    <p><a target="_blank"  href="https://www.espncricinfo.com">open cricinfo</a></p>
    <p><a target="_blank"  href="https://www.leetcode.com">open leetcode</a></p>
    <script src="bookmark.js"></script>
</body>
</html>